server.port=8443
logging.level.org.springframework.security=DEBUG

server.ssl.key-store=C:/etc/tls/server-keystore.p12
server.ssl.key-store-password=serverpass
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=secure-gateway

server.ssl.trust-store=C:/etc/tls/server-truststore.p12
server.ssl.trust-store-password=serverpass
server.ssl.trust-store-type=PKCS12

#need: siempre solicta certificados
#want: puede no siempre solictyar certificados
#none: no pide nada
server.ssl.client-auth=want

# Redis
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
